<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bellButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="ベル"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="35dp" />

    <Button
        android:id="@+id/wmButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="スイカ"
        app:layout_constraintTop_toBottomOf="@+id/bellButton"
        tools:layout_editor_absoluteX="35dp" />

    <Button
        android:id="@+id/cherryButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="チェリー"
        app:layout_constraintTop_toBottomOf="@+id/wmButton"
        tools:layout_editor_absoluteX="35dp" />

    <Button
        android:id="@+id/chanceButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="チャンス目"
        app:layout_constraintTop_toBottomOf="@+id/cherryButton"
        tools:layout_editor_absoluteX="35dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="91dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/bellCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/bellButton"
        app:layout_constraintTop_toTopOf="@+id/bellButton" />

    <TextView
        android:id="@+id/wmCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/wmButton"
        app:layout_constraintTop_toBottomOf="@+id/bellCnt" />

    <TextView
        android:id="@+id/cherryCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/cherryButton"
        app:layout_constraintTop_toBottomOf="@+id/wmCnt" />

    <TextView
        android:id="@+id/chanceCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/chanceButton"
        app:layout_constraintTop_toBottomOf="@+id/cherryCnt" />

    <TextView
        android:id="@+id/bellValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/bellCnt"
        app:layout_constraintTop_toTopOf="@+id/bellCnt" />

    <TextView
        android:id="@+id/wmValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="72dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/wmCnt"
        app:layout_constraintTop_toBottomOf="@+id/bellValue" />

    <TextView
        android:id="@+id/cherryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="72dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/cherryCnt"
        app:layout_constraintTop_toBottomOf="@+id/wmValue" />

    <TextView
        android:id="@+id/chanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="72dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/chanceCnt"
        app:layout_constraintTop_toBottomOf="@+id/cherryValue" />

    <Button
        android:id="@+id/gameCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ゲーム数"
        app:layout_constraintStart_toEndOf="@+id/editText"
        tools:layout_editor_absoluteY="58dp" />

</androidx.constraintlayout.widget.ConstraintLayout>